<!DOCTYPE html>
<html>
<head>
	<title>Apple</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body></body>

<!-- all of my code should go here -->

<nav>
  <ul>
    <li><i class="fab fa-apple"></i><li>
    <li>Mac</li>
    <li>iPad</li>
    <li>iPhone</li>
    <li>Watch</li>
    <li>TV</li>
    <li>Music</li>
    <li>Support</li>
    <li><i class="fas fa-search"></i></li>
    <li><i class="fas fa-shopping-bag"></i>
</li>

</li>
  </ul>
</nav>

<div class="xcontainer">
  <h1>iPhone X</h1>
  <h4>Say hello to the future</h4>
</div>

  <div class="ipadcontainer">
    <h1>iPad</h1>
    <h4>Like a computer. Unlike any computer.</h4>
    <img src="https://www.apple.com/v/home/dq/images/heroes/ipad/ipad_medium_2x.jpg">
  </div>

<div class=behindmac">
<img src="https://www.apple.com/v/home/dq/images/heroes/behind-the-mac/behind_the_mac_small_2x.jpg">


  <div class="small">
  <img src="https://www.apple.com/v/home/dq/images/promos/product_red_large_2x.jpg">
    
  </div>


</div><!--   
--><div class="small-two" id="-two">
    <h1>iPhone X</h1>
    <h4>Say hello to the future</h4>
  
</div>




</body>
</html>
